LazarusResources.Add('report-tgp','LRF',[
  '<?xml version="1.0" encoding="utf-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10'  '
  +'  <Version Value="25"/>'#10'    <Title Value=""/>'#10'    <Subject Value=""'
  +'/>'#10'    <KeyWords Value=""/>'#10'    <Comments Value=""/>'#10'    <Repor'
  +'tVersionBuild Value=""/>'#10'    <ReportVersionMajor Value=""/>'#10'    <Re'
  +'portVersionMinor Value=""/>'#10'    <ReportVersionRelease Value=""/>'#10'  '
  +'  <ReportAutor Value=""/>'#10'    <Pages>'#10'      <PrintToDefault Value="'
  +'False"/>'#10'      <DoublePass Value="False"/>'#10'      <SelectedPrinter V'
  +'alue="Epson-Stylus-SX235"/>'#10'      <PageCount Value="1"/>'#10'      <Pag'
  +'e1>'#10'        <Name Value="BarCode"/>'#10'        <ClassName Value="TfrPa'
  +'geReport"/>'#10'        <Visible Value="1"/>'#10'        <Width Value="1"/>'
  +#10'        <Height Value="1" PageType="0"/>'#10'        <PgSize Value="9"/>'
  +#10'        <Margins>'#10'          <left Value="0"/>'#10'          <Top Val'
  +'ue="0"/>'#10'          <Right Value="0"/>'#10'          <Bottom Value="0"/>'
  +#10'        </Margins>'#10'        <Orientation Value="poPortrait"/>'#10'   '
  +'     <UseMargins Value="True"/>'#10'        <PrintToPrevPage Value="False"/'
  +'>'#10'        <ColCount Value="1"/>'#10'        <ColGap Value="0"/>'#10'   '
  +'     <LayoutOrder Value="loColumns"/>'#10'        <ObjectCount Value="44"/>'
  +#10'        <Object1>'#10'          <Name Value="PageHeader1"/>'#10'        '
  +'  <ClassName Value="TfrBandView"/>'#10'          <Visible Value="1"/>'#10' '
  +'         <Typ Value="gtBand"/>'#10'          <StreamMode Value="0"/>'#10'  '
  +'        <Size>'#10'            <Left Value="0"/>'#10'            <Top Value'
  +'="16"/>'#10'            <Width Value="752"/>'#10'            <Height Value='
  +'"248"/>'#10'          </Size>'#10'          <Flags Value="48"/>'#10'       '
  +'   <Data>'#10'            <Script Value=""/>'#10'          </Data>'#10'    '
  +'      <BandType Value="btPageHeader"/>'#10'          <Condition Value=""/>'
  +#10'          <DatasetStr Value=""/>'#10'        </Object1>'#10'        <Obj'
  +'ect2>'#10'          <Name Value="Band1"/>'#10'          <ClassName Value="T'
  +'frBandView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="'
  +'gtBand"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'  '
  +'          <Left Value="0"/>'#10'            <Top Value="398"/>'#10'        '
  +'    <Width Value="752"/>'#10'            <Height Value="83"/>'#10'         '
  +' </Size>'#10'          <Flags Value="48"/>'#10'          <Data>'#10'       '
  +'     <Script Value=""/>'#10'          </Data>'#10'          <BandType Value'
  +'="btMasterData"/>'#10'          <Condition Value=""/>'#10'          <Datase'
  +'tStr Value="frDsProcessOperations"/>'#10'        </Object2>'#10'        <Ob'
  +'ject3>'#10'          <Name Value="MasterHeader1"/>'#10'          <ClassName'
  +' Value="TfrBandView"/>'#10'          <Visible Value="1"/>'#10'          <Ty'
  +'p Value="gtBand"/>'#10'          <StreamMode Value="0"/>'#10'          <Siz'
  +'e>'#10'            <Left Value="0"/>'#10'            <Top Value="284"/>'#10
  +'            <Width Value="752"/>'#10'            <Height Value="91"/>'#10' '
  +'         </Size>'#10'          <Flags Value="48"/>'#10'          <Data>'#10
  +'            <Script Value=""/>'#10'          </Data>'#10'          <BandTyp'
  +'e Value="btMasterHeader"/>'#10'          <Condition Value=""/>'#10'        '
  +'  <DatasetStr Value=""/>'#10'        </Object3>'#10'        <Object4>'#10' '
  +'         <Name Value="PageFooter1"/>'#10'          <ClassName Value="TfrBan'
  +'dView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtBan'
  +'d"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'       '
  +'     <Left Value="0"/>'#10'            <Top Value="1040"/>'#10'            '
  +'<Width Value="752"/>'#10'            <Height Value="24"/>'#10'          </S'
  +'ize>'#10'          <Flags Value="48"/>'#10'          <Data>'#10'           '
  +' <Script Value=""/>'#10'          </Data>'#10'          <BandType Value="bt'
  +'PageFooter"/>'#10'          <Condition Value=""/>'#10'          <DatasetStr'
  +' Value=""/>'#10'        </Object4>'#10'        <Object5>'#10'          <Nam'
  +'e Value="Memo2"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'      '
  +'    <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          '
  +'<StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="1'
  +'4"/>'#10'            <Top Value="48"/>'#10'            <Width Value="724"/>'
  +#10'            <Height Value="54"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Fr'
  +'ames>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameS'
  +'tyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'       '
  +'     <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'        '
  +'  </Frames>'#10'          <Data>'#10'            <Format Value="558"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="[qryCompanie'
  ,'s.&quot;company_name&quot;]&#xA;[qryCompanies.&quot;street&quot;]&#xA;[qryC'
  +'ompanies.&quot;psc&quot;] [qryCompanies.&quot;city&quot;]&#xA;"/>'#10'     '
  +'       <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'  '
  +'          <Name Value="helvetica [urw]"/>'#10'            <Size Value="9"/>'
  +#10'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/'
  +'>'#10'            <Style Value=""/>'#10'          </Font>'#10'          <Hi'
  +'ghlight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor '
  +'Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'        '
  +'    <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alig'
  +'nment Value="taCenter"/>'#10'          <Layout Value="tlCenter"/>'#10'     '
  +'     <Angle Value="0"/>'#10'        </Object5>'#10'        <Object6>'#10'  '
  +'        <Name Value="Memo4"/>'#10'          <ClassName Value="TfrMemoView"/'
  +'>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="16"/>'#10'            <Top Value="399"/>'#10'            <Width Va'
  +'lue="60"/>'#10'            <Height Value="82"/>'#10'          </Size>'#10' '
  +'         <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10' '
  +'         <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'       '
  +'     <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10
  +'          </Frames>'#10'          <Data>'#10'            <Format Value="558'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="[qry'
  +'Ops.&quot;operation_number&quot;]&#xA;"/>'#10'            <Script Value=""/'
  +'>'#10'          </Data>'#10'          <Font>'#10'            <Name Value="h'
  +'elvetica [urw]"/>'#10'            <Size Value="8"/>'#10'            <Color '
  +'Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Sty'
  +'le Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'         '
  +'   <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10
  +'            <FillColor Value="clWhite"/>'#10'            <HighlightStr Valu'
  +'e=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJus'
  +'tify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0'
  +'"/>'#10'        </Object6>'#10'        <Object7>'#10'          <Name Value='
  +'"Memo6"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Vis'
  +'ible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamM'
  +'ode Value="0"/>'#10'          <Size>'#10'            <Left Value="268"/>'#10
  +'            <Top Value="399"/>'#10'            <Width Value="56"/>'#10'    '
  +'        <Height Value="66"/>'#10'          </Size>'#10'          <Flags Val'
  +'ue="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'
  +#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <F'
  +'rameBorders Value="frbLeft,frbTop,frbBottom"/>'#10'          </Frames>'#10
  +'          <Data>'#10'            <Format Value="558"/>'#10'            <For'
  +'matStr Value=""/>'#10'            <Memo Value="[qryOps.&quot;operation_time'
  +'&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'      '
  +'      <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'      '
  +'      <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          '
  +'</Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'        </Object7>'#10
  +'        <Object8>'#10'          <Name Value="Memo10"/>'#10'          <Class'
  +'Name Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'         '
  +' <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          '
  +'<Size>'#10'            <Left Value="76"/>'#10'            <Top Value="399"/'
  +'>'#10'            <Width Value="192"/>'#10'            <Height Value="66"/>'
  +#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillCo'
  +'lor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Val'
  +'ue="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'         '
  +'   <FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frb'
  +'Top,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'         '
  +'   <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'        '
  +'    <Memo Value="[qryOps.&quot;operation_name&quot;]&#xA;"/>'#10'          '
  ,'  <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'       '
  +'     <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10
  +'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value=""/>'#10'          </Font>'#10'          <Highl'
  +'ight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Val'
  +'ue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'           '
  +' <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignme'
  +'nt Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'      '
  +'    <Angle Value="0"/>'#10'        </Object8>'#10'        <Object9>'#10'   '
  +'       <Name Value="Memo12"/>'#10'          <ClassName Value="TfrMemoView"/'
  +'>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="324"/>'#10'            <Top Value="399"/>'#10'            <Width V'
  +'alue="140"/>'#10'            <Height Value="66"/>'#10'          </Size>'#10
  +'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10
  +'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'      '
  +'      <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/'
  +'>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'
  +#10'          </Frames>'#10'          <Data>'#10'            <Format Value="'
  +'558"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="['
  +'qryOps.&quot;machine_name&quot;]&#xA;"/>'#10'            <Script Value=""/>'
  +#10'          </Data>'#10'          <Font>'#10'            <Name Value="helv'
  +'etica [urw]"/>'#10'            <Size Value="8"/>'#10'            <Color Val'
  +'ue="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style '
  +'Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'            '
  +'<FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'   '
  +'         <FillColor Value="clWhite"/>'#10'            <HighlightStr Value="'
  +'"/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJustif'
  +'y"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'
  +#10'        </Object9>'#10'        <Object10>'#10'          <Name Value="Mem'
  +'o3"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible'
  +' Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode '
  +'Value="0"/>'#10'          <Size>'#10'            <Left Value="14"/>'#10'   '
  +'         <Top Value="18"/>'#10'            <Width Value="724"/>'#10'       '
  +'     <Height Value="30"/>'#10'          </Size>'#10'          <Flags Value='
  +'"3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'            <Fram'
  +'eBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames'
  +'>'#10'          <Data>'#10'            <Format Value="558"/>'#10'          '
  +'  <FormatStr Value=""/>'#10'            <Memo Value="Technologick'#195#189
  +' postup&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'      '
  +'      <Size Value="16"/>'#10'            <Color Value="clBlack"/>'#10'     '
  +'       <Charset Value="0"/>'#10'            <Style Value="fsBold"/>'#10'   '
  +'       </Font>'#10'          <Highlight>'#10'            <FontStyle Value="'
  +'2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillColo'
  +'r Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          '
  +'</Highlight>'#10'          <Alignment Value="taCenter"/>'#10'          <Lay'
  +'out Value="tlCenter"/>'#10'          <Angle Value="0"/>'#10'        </Objec'
  +'t10>'#10'        <Object11>'#10'          <Name Value="Memo5"/>'#10'       '
  +'   <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10
  +'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10' '
  +'         <Size>'#10'            <Left Value="14"/>'#10'            <Top Val'
  +'ue="128"/>'#10'            <Width Value="120"/>'#10'            <Height Val'
  +'ue="55"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'      '
  +'    <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <Fra'
  +'meColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10
  +'            <FrameWidth Value="2"/>'#10'            <FrameBorders Value="fr'
  +'bLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <D'
  +'ata>'#10'            <Format Value="558"/>'#10'            <FormatStr Value'
  +'=""/>'#10'            <Memo Value="Odberate'#196#190'&#xA;"/>'#10'         '
  +'   <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'      '
  +'      <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10
  ,'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'          '
  +'<Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCol'
  +'or Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'     '
  +'       <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <A'
  +'lignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10
  +'          <Angle Value="0"/>'#10'        </Object11>'#10'        <Object12>'
  +#10'          <Name Value="Memo7"/>'#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"'
  +'/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'         '
  +'   <Left Value="134"/>'#10'            <Top Value="127"/>'#10'            <'
  +'Width Value="162"/>'#10'            <Height Value="55"/>'#10'          </Si'
  +'ze>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone'
  +'"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10
  +'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Valu'
  +'e="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBot'
  +'tom"/>'#10'          </Frames>'#10'          <Data>'#10'            <Format'
  +' Value="558"/>'#10'            <FormatStr Value=""/>'#10'            <Memo '
  +'Value="[qryProcess.&quot;company_name&quot;]&#xA;[qryProcess.&quot;street&q'
  +'uot;]&#xA;[qryProcess.&quot;psc&quot;] [qryProcess.&quot;city&quot;]&#xA;"/'
  +'>'#10'            <Script Value=""/>'#10'          </Data>'#10'          <F'
  +'ont>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Size '
  +'Value="9"/>'#10'            <Color Value="clBlack"/>'#10'            <Chars'
  +'et Value="0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10
  +'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'          '
  +'  <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop'
  +'"/>'#10'          <Angle Value="0"/>'#10'        </Object12>'#10'        <O'
  +'bject13>'#10'          <Name Value="Memo9"/>'#10'          <ClassName Value'
  +'="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Valu'
  +'e="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="12"/>'#10'            <Top Value="1044"/>'#10'    '
  +'        <Width Value="728"/>'#10'            <Height Value="18"/>'#10'     '
  +'     </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Valu'
  +'e="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBl'
  +'ack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Fram'
  +'eWidth Value="2"/>'#10'            <FrameBorders Value=""/>'#10'          <'
  +'/Frames>'#10'          <Data>'#10'            <Format Value="33620014"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="Strana [INT('
  +'[PAGE#])] z [INT([TOTALPAGES])]&#xA;"/>'#10'            <Script Value=""/>'
  +#10'          </Data>'#10'          <Font>'#10'            <Name Value="helv'
  +'etica [urw]"/>'#10'            <Size Value="7"/>'#10'            <Color Val'
  +'ue="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style '
  +'Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'            '
  +'<FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'   '
  +'         <FillColor Value="clWhite"/>'#10'            <HighlightStr Value="'
  +'"/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJustif'
  +'y"/>'#10'          <Layout Value="tlCenter"/>'#10'          <Angle Value="0'
  +'"/>'#10'        </Object13>'#10'        <Object14>'#10'          <Name Valu'
  +'e="Memo8"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <V'
  +'isible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <Strea'
  +'mMode Value="0"/>'#10'          <Size>'#10'            <Left Value="16"/>'
  +#10'            <Top Value="285"/>'#10'            <Width Value="724"/>'#10
  +'            <Height Value="30"/>'#10'          </Size>'#10'          <Flags'
  +' Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frame'
  +'s>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyl'
  +'e Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          '
  +'  <FrameBorders Value="frbBottom"/>'#10'          </Frames>'#10'          <'
  +'Data>'#10'            <Format Value="558"/>'#10'            <FormatStr Valu'
  +'e=""/>'#10'            <Memo Value="S'#195#186'pis oper'#195#161'ci'#195#173
  +'&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10'     '
  +'     <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'           '
  +' <Size Value="14"/>'#10'            <Color Value="clBlack"/>'#10'          '
  ,'  <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          </Fo'
  +'nt>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'  '
  +'          <FontColor Value="clBlack"/>'#10'            <FillColor Value="cl'
  +'White"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlight'
  +'>'#10'          <Alignment Value="taCenter"/>'#10'          <Layout Value="'
  +'tlCenter"/>'#10'          <Angle Value="0"/>'#10'        </Object14>'#10'  '
  +'      <Object15>'#10'          <Name Value="Memo17"/>'#10'          <ClassN'
  +'ame Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'          '
  +'<Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <'
  +'Size>'#10'            <Left Value="14"/>'#10'            <Top Value="102"/>'
  +#10'            <Width Value="120"/>'#10'            <Height Value="26"/>'#10
  +'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor'
  +' Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="2"/>'#10'            <FrameBorders Value="frbLeft,frbTop'
  +',frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'   '
  +'         <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'  '
  +'          <Memo Value="N'#195#161'zov s'#195#186#196#141'iastky&#xA;"/>'#10
  +'            <Script Value=""/>'#10'          </Data>'#10'          <Font>'
  +#10'            <Name Value="helvetica [urw]"/>'#10'            <Size Value='
  +'"8"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Val'
  +'ue="0"/>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10
  +'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'          '
  +'  <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop'
  +'"/>'#10'          <Angle Value="0"/>'#10'        </Object15>'#10'        <O'
  +'bject16>'#10'          <Name Value="Memo18"/>'#10'          <ClassName Valu'
  +'e="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Val'
  +'ue="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="134"/>'#10'            <Top Value="102"/>'#10'    '
  +'        <Width Value="162"/>'#10'            <Height Value="26"/>'#10'     '
  +'     </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Valu'
  +'e="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBl'
  +'ack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Fram'
  +'eWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbR'
  +'ight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'        '
  +'    <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'       '
  +'     <Memo Value="[qryProcess.&quot;part_name&quot;]&#xA;"/>'#10'          '
  +'  <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'       '
  +'     <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10
  +'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value=""/>'#10'          </Font>'#10'          <Highl'
  +'ight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Val'
  +'ue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'           '
  +' <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignme'
  +'nt Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'      '
  +'    <Angle Value="0"/>'#10'        </Object16>'#10'        <Object17>'#10' '
  +'         <Name Value="Memo19"/>'#10'          <ClassName Value="TfrMemoView'
  +'"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'
  +#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <'
  +'Left Value="297"/>'#10'            <Top Value="102"/>'#10'            <Widt'
  +'h Value="110"/>'#10'            <Height Value="26"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'2"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom'
  +'"/>'#10'          </Frames>'#10'          <Data>'#10'            <Format Va'
  +'lue="558"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Val'
  +'ue="'#196#140#195#173'slo v'#195#189'kresu&#xA;"/>'#10'            <Script '
  +'Value=""/>'#10'          </Data>'#10'          <Font>'#10'            <Name'
  +' Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'          '
  +'  <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'       '
  +'     <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlight'
  ,'>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Value="'
  +'clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Hi'
  +'ghlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment V'
  +'alue="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          '
  +'<Angle Value="0"/>'#10'        </Object17>'#10'        <Object18>'#10'     '
  +'     <Name Value="Memo20"/>'#10'          <ClassName Value="TfrMemoView"/>'
  +#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="407"/>'#10'            <Top Value="102"/>'#10'            <Width Va'
  +'lue="110"/>'#10'            <Height Value="26"/>'#10'          </Size>'#10
  +'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10
  +'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'      '
  +'      <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/'
  +'>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'
  +#10'          </Frames>'#10'          <Data>'#10'            <Format Value="'
  +'558"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="['
  +'qryProcess.&quot;drawing_number&quot;]&#xA;"/>'#10'            <Script Valu'
  +'e=""/>'#10'          </Data>'#10'          <Font>'#10'            <Name Val'
  +'ue="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'            <C'
  +'olor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'           '
  +' <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'    '
  +'        <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'        </Object18>'#10'        <Object19>'#10'          <Name V'
  +'alue="Memo11"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'        '
  +'  <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <S'
  +'treamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="16"'
  +'/>'#10'            <Top Value="321"/>'#10'            <Width Value="60"/>'
  +#10'            <Height Value="54"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Fr'
  +'ames>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameS'
  +'tyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'       '
  +'     <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'        '
  +'  </Frames>'#10'          <Data>'#10'            <Format Value="558"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="'#196#141'. '
  +'op.&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10'  '
  +'        <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'        '
  +'    <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'        '
  +'    <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          </'
  +'Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlCenter"/>'#10'          <Angle Value="0"/>'#10'        </Object19>'
  +#10'        <Object20>'#10'          <Name Value="Memo13"/>'#10'          <C'
  +'lassName Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'     '
  +'     <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'      '
  +'    <Size>'#10'            <Left Value="76"/>'#10'            <Top Value="3'
  +'21"/>'#10'            <Width Value="192"/>'#10'            <Height Value="3'
  +'6"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <'
  +'FillColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameCol'
  +'or Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'   '
  +'         <FrameWidth Value="2"/>'#10'            <FrameBorders Value="frbLe'
  +'ft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data'
  +'>'#10'            <Format Value="558"/>'#10'            <FormatStr Value=""'
  +'/>'#10'            <Memo Value="N'#195#161'zov oper'#195#161'cie&#xA;"/>'#10
  +'            <Script Value=""/>'#10'          </Data>'#10'          <Font>'
  +#10'            <Name Value="helvetica [urw]"/>'#10'            <Size Value='
  +'"8"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Val'
  +'ue="0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'      '
  +'    <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <Fon'
  +'tColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10' '
  ,'           <HighlightStr Value=""/>'#10'          </Highlight>'#10'        '
  +'  <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlCenter"'
  +'/>'#10'          <Angle Value="0"/>'#10'        </Object20>'#10'        <Ob'
  +'ject21>'#10'          <Name Value="Memo14"/>'#10'          <ClassName Value'
  +'="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Valu'
  +'e="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="268"/>'#10'            <Top Value="321"/>'#10'    '
  +'        <Width Value="56"/>'#10'            <Height Value="36"/>'#10'      '
  +'    </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value'
  +'="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBla'
  +'ck"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Frame'
  +'Width Value="2"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRi'
  +'ght,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'         '
  +'   <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'        '
  +'    <Memo Value="'#196#140'as&#xA;"/>'#10'            <Script Value=""/>'#10
  +'          </Data>'#10'          <Font>'#10'            <Name Value="helveti'
  +'ca [urw]"/>'#10'            <Size Value="8"/>'#10'            <Color Value='
  +'"clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Val'
  +'ue=""/>'#10'          </Font>'#10'          <Highlight>'#10'            <Fo'
  +'ntStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'      '
  +'      <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'
  +#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'
  +#10'          <Layout Value="tlCenter"/>'#10'          <Angle Value="0"/>'#10
  +'        </Object21>'#10'        <Object22>'#10'          <Name Value="Memo1'
  +'5"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible '
  +'Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode V'
  +'alue="0"/>'#10'          <Size>'#10'            <Left Value="324"/>'#10'   '
  +'         <Top Value="321"/>'#10'            <Width Value="140"/>'#10'      '
  +'      <Height Value="36"/>'#10'          </Size>'#10'          <Flags Value'
  +'="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'            <Fram'
  +'eBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames'
  +'>'#10'          <Data>'#10'            <Format Value="558"/>'#10'          '
  +'  <FormatStr Value=""/>'#10'            <Memo Value="Stroj&#xA;"/>'#10'    '
  +'        <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10' '
  +'           <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/'
  +'>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value="'
  +'0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'          '
  +'<Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCol'
  +'or Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'     '
  +'       <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <A'
  +'lignment Value="taLeftJustify"/>'#10'          <Layout Value="tlCenter"/>'
  +#10'          <Angle Value="0"/>'#10'        </Object22>'#10'        <Object'
  +'23>'#10'          <Name Value="Memo16"/>'#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="g'
  +'tMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'   '
  +'         <Left Value="76"/>'#10'            <Top Value="357"/>'#10'        '
  +'    <Width Value="664"/>'#10'            <Height Value="18"/>'#10'         '
  +' </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="c'
  +'lNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"'
  +'/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWid'
  +'th Value="2"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight'
  +',frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'            '
  +'<Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'           '
  +' <Memo Value="Popis oper'#195#161'cie&#xA;"/>'#10'            <Script Value'
  +'=""/>'#10'          </Data>'#10'          <Font>'#10'            <Name Valu'
  +'e="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'            <Co'
  +'lor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            '
  +'<Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'     '
  +'       <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlCenter"/>'#10'          <Angle Va'
  ,'lue="0"/>'#10'        </Object23>'#10'        <Object24>'#10'          <Nam'
  +'e Value="Memo21"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'     '
  +'     <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'         '
  +' <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="'
  +'464"/>'#10'            <Top Value="321"/>'#10'            <Width Value="136'
  +'"/>'#10'            <Height Value="36"/>'#10'          </Size>'#10'        '
  +'  <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'        '
  +'  <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <F'
  +'rameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'  '
  +'          <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'   '
  +'       </Frames>'#10'          <Data>'#10'            <Format Value="558"/>'
  +#10'            <FormatStr Value=""/>'#10'            <Memo Value="N'#195#161
  +'stroje&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'      '
  +'      <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'      '
  +'      <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          '
  +'</Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlCenter"/>'#10'          <Angle Value="0"/>'#10'        </Object24>'
  +#10'        <Object25>'#10'          <Name Value="Memo22"/>'#10'          <C'
  +'lassName Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'     '
  +'     <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'      '
  +'    <Size>'#10'            <Left Value="600"/>'#10'            <Top Value="'
  +'321"/>'#10'            <Width Value="140"/>'#10'            <Height Value="'
  +'36"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          '
  +'<FillColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameCo'
  +'lor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'  '
  +'          <FrameWidth Value="2"/>'#10'            <FrameBorders Value="frbL'
  +'eft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Dat'
  +'a>'#10'            <Format Value="558"/>'#10'            <FormatStr Value="'
  +'"/>'#10'            <Memo Value="Pr'#195#173'pravky&#xA;"/>'#10'           '
  +' <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'        '
  +'    <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10' '
  +'           <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10
  +'            <Style Value=""/>'#10'          </Font>'#10'          <Highligh'
  +'t>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Value='
  +'"clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <H'
  +'ighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment '
  +'Value="taLeftJustify"/>'#10'          <Layout Value="tlCenter"/>'#10'      '
  +'    <Angle Value="0"/>'#10'        </Object25>'#10'        <Object26>'#10' '
  +'         <Name Value="mTools"/>'#10'          <ClassName Value="TfrMemoView'
  +'"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'
  +#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <'
  +'Left Value="464"/>'#10'            <Top Value="399"/>'#10'            <Widt'
  +'h Value="136"/>'#10'            <Height Value="66"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom'
  +'"/>'#10'          </Frames>'#10'          <Data>'#10'            <Format Va'
  +'lue="558"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Val'
  +'ue="[qryTools.&quot;tool_name&quot;]&#xA;"/>'#10'            <Script Value='
  +'""/>'#10'          </Data>'#10'          <Font>'#10'            <Name Value'
  +'="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'            <Col'
  +'or Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <'
  +'Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'      '
  +'      <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'        </Object26>'#10'        <Object27>'#10'          <Name V'
  +'alue="mFixtures"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'     '
  ,'     <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'         '
  +' <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="'
  +'600"/>'#10'            <Top Value="399"/>'#10'            <Width Value="140'
  +'"/>'#10'            <Height Value="66"/>'#10'          </Size>'#10'        '
  +'  <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'        '
  +'  <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <F'
  +'rameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'  '
  +'          <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'   '
  +'       </Frames>'#10'          <Data>'#10'            <Format Value="558"/>'
  +#10'            <FormatStr Value=""/>'#10'            <Memo Value="[qryFixtu'
  +'res.&quot;fixture_name&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10
  +'          </Data>'#10'          <Font>'#10'            <Name Value="helveti'
  +'ca [urw]"/>'#10'            <Size Value="8"/>'#10'            <Color Value='
  +'"clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Val'
  +'ue=""/>'#10'          </Font>'#10'          <Highlight>'#10'            <Fo'
  +'ntStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'      '
  +'      <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'
  +#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'
  +#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10' '
  +'       </Object27>'#10'        <Object28>'#10'          <Name Value="Memo23'
  +'"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible V'
  +'alue="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Va'
  +'lue="0"/>'#10'          <Size>'#10'            <Left Value="76"/>'#10'     '
  +'       <Top Value="465"/>'#10'            <Width Value="664"/>'#10'        '
  +'    <Height Value="16"/>'#10'          </Size>'#10'          <Flags Value="'
  +'3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10' '
  +'           <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value='
  +'"frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Frame'
  +'Borders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'
  +#10'          <Data>'#10'            <Format Value="558"/>'#10'            <'
  +'FormatStr Value=""/>'#10'            <Memo Value="[qryOps.&quot;operation_d'
  +'esc&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'   '
  +'         <Charset Value="0"/>'#10'            <Style Value=""/>'#10'       '
  +'   </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'
  +#10'            <FontColor Value="clBlack"/>'#10'            <FillColor Valu'
  +'e="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </High'
  +'light>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layo'
  +'ut Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'        </Object28>'
  +#10'        <Object29>'#10'          <Name Value="Memo1"/>'#10'          <Cl'
  +'assName Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'      '
  +'    <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'       '
  +'   <Size>'#10'            <Left Value="518"/>'#10'            <Top Value="1'
  +'02"/>'#10'            <Width Value="110"/>'#10'            <Height Value="2'
  +'6"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <'
  +'FillColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameCol'
  +'or Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'   '
  +'         <FrameWidth Value="2"/>'#10'            <FrameBorders Value="frbLe'
  +'ft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data'
  +'>'#10'            <Format Value="558"/>'#10'            <FormatStr Value=""'
  +'/>'#10'            <Memo Value="Po'#196#141'et kusov&#xA;"/>'#10'          '
  +'  <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'       '
  +'     <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10
  +'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'          '
  +'<Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCol'
  +'or Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'     '
  +'       <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <A'
  +'lignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10
  +'          <Angle Value="0"/>'#10'        </Object29>'#10'        <Object30>'
  +#10'          <Name Value="Memo24"/>'#10'          <ClassName Value="TfrMemo'
  +'View"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo'
  +'"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'        '
  ,'    <Left Value="628"/>'#10'            <Top Value="102"/>'#10'            '
  +'<Width Value="110"/>'#10'            <Height Value="26"/>'#10'          </S'
  +'ize>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNon'
  +'e"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frb'
  +'Bottom"/>'#10'          </Frames>'#10'          <Data>'#10'            <For'
  +'mat Value="558"/>'#10'            <FormatStr Value=""/>'#10'            <Me'
  +'mo Value="[qryProcess.&quot;quantity&quot;]&#xA;"/>'#10'            <Script'
  +' Value=""/>'#10'          </Data>'#10'          <Font>'#10'            <Nam'
  +'e Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'         '
  +'   <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'      '
  +'      <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10
  +'            <FontStyle Value="2"/>'#10'            <FontColor Value="clBlac'
  +'k"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Highligh'
  +'tStr Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="'
  +'taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle'
  +' Value="0"/>'#10'        </Object30>'#10'        <Object31>'#10'          <'
  +'Name Value="Memo25"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'  '
  +'        <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'      '
  +'    <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Valu'
  +'e="14"/>'#10'            <Top Value="183"/>'#10'            <Width Value="1'
  +'20"/>'#10'            <Height Value="26"/>'#10'          </Size>'#10'      '
  +'    <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'      '
  +'    <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            '
  +'<FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10
  +'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10' '
  +'         </Frames>'#10'          <Data>'#10'            <Format Value="558"'
  +'/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="Vyhot'
  +'ovil&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10' '
  +'         <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'       '
  +'     <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'       '
  +'     <Charset Value="0"/>'#10'            <Style Value="fsBold"/>'#10'     '
  +'     </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"'
  +'/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillColor '
  +'Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </'
  +'Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <'
  +'Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'        </Objec'
  +'t31>'#10'        <Object32>'#10'          <Name Value="Memo26"/>'#10'      '
  +'    <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10
  +'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10' '
  +'         <Size>'#10'            <Left Value="134"/>'#10'            <Top Va'
  +'lue="182"/>'#10'            <Width Value="162"/>'#10'            <Height Va'
  +'lue="26"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'     '
  +'     <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <Fr'
  +'ameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'
  +#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders Value='
  +'"frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'         '
  +' <Data>'#10'            <Format Value="558"/>'#10'            <FormatStr Va'
  +'lue=""/>'#10'            <Memo Value="[qryProcess.&quot;created&quot;]&#xA;'
  +'"/>'#10'            <Script Value=""/>'#10'          </Data>'#10'          '
  +'<Font>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Siz'
  +'e Value="8"/>'#10'            <Color Value="clBlack"/>'#10'            <Cha'
  +'rset Value="0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10
  +'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'          '
  +'  <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop'
  +'"/>'#10'          <Angle Value="0"/>'#10'        </Object32>'#10'        <O'
  +'bject33>'#10'          <Name Value="Memo33"/>'#10'          <ClassName Valu'
  +'e="TfrMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Val'
  +'ue="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="14"/>'#10'            <Top Value="209"/>'#10'     '
  +'       <Width Value="120"/>'#10'            <Height Value="26"/>'#10'      '
  ,'    </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value'
  +'="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBla'
  +'ck"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Frame'
  +'Width Value="2"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRi'
  +'ght,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'         '
  +'   <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'        '
  +'    <Memo Value="Skontroloval&#xA;"/>'#10'            <Script Value=""/>'#10
  +'          </Data>'#10'          <Font>'#10'            <Name Value="helveti'
  +'ca [urw]"/>'#10'            <Size Value="8"/>'#10'            <Color Value='
  +'"clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Val'
  +'ue="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'         '
  +'   <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10
  +'            <FillColor Value="clWhite"/>'#10'            <HighlightStr Valu'
  +'e=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJus'
  +'tify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0'
  +'"/>'#10'        </Object33>'#10'        <Object34>'#10'          <Name Valu'
  +'e="Memo34"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <'
  +'Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <Stre'
  +'amMode Value="0"/>'#10'          <Size>'#10'            <Left Value="134"/>'
  +#10'            <Top Value="208"/>'#10'            <Width Value="162"/>'#10
  +'            <Height Value="26"/>'#10'          </Size>'#10'          <Flags'
  +' Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frame'
  +'s>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyl'
  +'e Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'          '
  +'  <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          <'
  +'/Frames>'#10'          <Data>'#10'            <Format Value="558"/>'#10'   '
  +'         <FormatStr Value=""/>'#10'            <Memo Value="[qryProcess.&qu'
  +'ot;checked&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          '
  +'</Data>'#10'          <Font>'#10'            <Name Value="helvetica [urw]"/'
  +'>'#10'            <Size Value="8"/>'#10'            <Color Value="clBlack"/'
  +'>'#10'            <Charset Value="0"/>'#10'            <Style Value=""/>'#10
  +'          </Font>'#10'          <Highlight>'#10'            <FontStyle Valu'
  +'e="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillC'
  +'olor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'       '
  +'   </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'      '
  +'    <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'        </'
  +'Object34>'#10'        <Object35>'#10'          <Name Value="Memo27"/>'#10' '
  +'         <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="1"/'
  +'>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'
  +#10'          <Size>'#10'            <Left Value="14"/>'#10'            <Top'
  +' Value="235"/>'#10'            <Width Value="120"/>'#10'            <Height'
  +' Value="26"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'  '
  +'        <FillColor Value="clNone"/>'#10'          <Frames>'#10'            '
  +'<FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/'
  +'>'#10'            <FrameWidth Value="2"/>'#10'            <FrameBorders Val'
  +'ue="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'      '
  +'    <Data>'#10'            <Format Value="558"/>'#10'            <FormatStr'
  +' Value=""/>'#10'            <Memo Value="Schv'#195#161'lil&#xA;"/>'#10'    '
  +'        <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10' '
  +'           <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/'
  +'>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value="'
  +'0"/>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'    '
  +'      <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <F'
  +'ontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10
  +'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'       '
  +'   <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'
  +#10'          <Angle Value="0"/>'#10'        </Object35>'#10'        <Object'
  +'36>'#10'          <Name Value="Memo28"/>'#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="g'
  +'tMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'   '
  +'         <Left Value="134"/>'#10'            <Top Value="234"/>'#10'       '
  +'     <Width Value="162"/>'#10'            <Height Value="26"/>'#10'        '
  +'  </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="'
  +'clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack'
  ,'"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWi'
  +'dth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRigh'
  +'t,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'           '
  +' <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'          '
  +'  <Memo Value="[qryProcess.&quot;approved&quot;]&#xA;"/>'#10'            <S'
  +'cript Value=""/>'#10'          </Data>'#10'          <Font>'#10'           '
  +' <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'    '
  +'        <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10' '
  +'           <Style Value=""/>'#10'          </Font>'#10'          <Highlight'
  +'>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Value="'
  +'clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Hi'
  +'ghlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment V'
  +'alue="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          '
  +'<Angle Value="0"/>'#10'        </Object36>'#10'        <Object37>'#10'     '
  +'     <Name Value="Memo37"/>'#10'          <ClassName Value="TfrMemoView"/>'
  +#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="301"/>'#10'            <Top Value="234"/>'#10'            <Width Va'
  +'lue="106"/>'#10'            <Height Value="26"/>'#10'          </Size>'#10
  +'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10
  +'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'      '
  +'      <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/'
  +'>'#10'            <FrameBorders Value="frbBottom"/>'#10'          </Frames>'
  +#10'          <Data>'#10'            <Format Value="558"/>'#10'            <'
  +'FormatStr Value=""/>'#10'            <Memo Value="podpis&#xA;"/>'#10'      '
  +'      <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10'   '
  +'         <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'
  +#10'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/'
  +'>'#10'            <Style Value=""/>'#10'          </Font>'#10'          <Hi'
  +'ghlight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor '
  +'Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'        '
  +'    <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alig'
  +'nment Value="taCenter"/>'#10'          <Layout Value="tlBottom"/>'#10'     '
  +'     <Angle Value="0"/>'#10'        </Object37>'#10'        <Object38>'#10
  +'          <Name Value="Memo36"/>'#10'          <ClassName Value="TfrMemoVie'
  +'w"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'
  +#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <'
  +'Left Value="301"/>'#10'            <Top Value="208"/>'#10'            <Widt'
  +'h Value="106"/>'#10'            <Height Value="26"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'1"/>'#10'            <FrameBorders Value="frbBottom"/>'#10'          </Fram'
  +'es>'#10'          <Data>'#10'            <Format Value="558"/>'#10'        '
  +'    <FormatStr Value=""/>'#10'            <Memo Value="podpis&#xA;"/>'#10' '
  +'           <Script Value=""/>'#10'          </Data>'#10'          <Font>'#10
  +'            <Name Value="helvetica [urw]"/>'#10'            <Size Value="8"'
  +'/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value='
  +'"0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'         '
  +' <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCo'
  +'lor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'    '
  +'        <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <'
  +'Alignment Value="taCenter"/>'#10'          <Layout Value="tlBottom"/>'#10' '
  +'         <Angle Value="0"/>'#10'        </Object38>'#10'        <Object39>'
  +#10'          <Name Value="Memo35"/>'#10'          <ClassName Value="TfrMemo'
  +'View"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo'
  +'"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'        '
  +'    <Left Value="301"/>'#10'            <Top Value="182"/>'#10'            '
  +'<Width Value="106"/>'#10'            <Height Value="26"/>'#10'          </S'
  +'ize>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNon'
  +'e"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="1"/>'#10'            <FrameBorders Value="frbBottom"/>'#10'          '
  +'</Frames>'#10'          <Data>'#10'            <Format Value="558"/>'#10'  '
  ,'          <FormatStr Value=""/>'#10'            <Memo Value="podpis&#xA;"/>'
  +#10'            <Script Value=""/>'#10'          </Data>'#10'          <Font'
  +'>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Size Val'
  +'ue="8"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset '
  +'Value="0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'   '
  +'       <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <'
  +'FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10
  +'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'       '
  +'   <Alignment Value="taCenter"/>'#10'          <Layout Value="tlBottom"/>'
  +#10'          <Angle Value="0"/>'#10'        </Object39>'#10'        <Object'
  +'40>'#10'          <Name Value="Memo29"/>'#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#10'          <Visible Value="1"/>'#10'          <Typ Value="g'
  +'tMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'   '
  +'         <Left Value="297"/>'#10'            <Top Value="128"/>'#10'       '
  +'     <Width Value="110"/>'#10'            <Height Value="54"/>'#10'        '
  +'  </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="'
  +'clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack'
  +'"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWi'
  +'dth Value="2"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRigh'
  +'t,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'           '
  +' <Format Value="558"/>'#10'            <FormatStr Value=""/>'#10'          '
  +'  <Memo Value="D'#195#161'tum&#xA;zadania&#xA;"/>'#10'            <Script V'
  +'alue=""/>'#10'          </Data>'#10'          <Font>'#10'            <Name '
  +'Value="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'           '
  +' <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'        '
  +'    <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'
  +#10'            <FontStyle Value="2"/>'#10'            <FontColor Value="clB'
  +'lack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Highl'
  +'ightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment Valu'
  +'e="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <An'
  +'gle Value="0"/>'#10'        </Object40>'#10'        <Object41>'#10'        '
  +'  <Name Value="Memo30"/>'#10'          <ClassName Value="TfrMemoView"/>'#10
  +'          <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'    '
  +'      <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Va'
  +'lue="407"/>'#10'            <Top Value="128"/>'#10'            <Width Value'
  +'="110"/>'#10'            <Height Value="54"/>'#10'          </Size>'#10'   '
  +'       <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'   '
  +'       <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'         '
  +'   <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10
  +'          </Frames>'#10'          <Data>'#10'            <Format Value="558'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="[qry'
  +'Process.&quot;date_of_assigment&quot;]&#xA;"/>'#10'            <Script Valu'
  +'e=""/>'#10'          </Data>'#10'          <Font>'#10'            <Name Val'
  +'ue="helvetica [urw]"/>'#10'            <Size Value="8"/>'#10'            <C'
  +'olor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'           '
  +' <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'    '
  +'        <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'        </Object41>'#10'        <Object42>'#10'          <Name V'
  +'alue="Memo31"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'        '
  +'  <Visible Value="1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <S'
  +'treamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="518'
  +'"/>'#10'            <Top Value="128"/>'#10'            <Width Value="110"/>'
  +#10'            <Height Value="54"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Fr'
  +'ames>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameS'
  +'tyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'       '
  +'     <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'        '
  +'  </Frames>'#10'          <Data>'#10'            <Format Value="558"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="D'#195#161't'
  +'um&#xA;vyhotovenia&#xA;"/>'#10'            <Script Value=""/>'#10'         '
  ,' </Data>'#10'          <Font>'#10'            <Name Value="helvetica [urw]"'
  +'/>'#10'            <Size Value="8"/>'#10'            <Color Value="clBlack"'
  +'/>'#10'            <Charset Value="0"/>'#10'            <Style Value="fsBol'
  +'d"/>'#10'          </Font>'#10'          <Highlight>'#10'            <FontS'
  +'tyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'         '
  +'   <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10
  +'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10
  +'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'    '
  +'    </Object42>'#10'        <Object43>'#10'          <Name Value="Memo32"/>'
  +#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value='
  +'"1"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="628"/>'#10'         '
  +'   <Top Value="128"/>'#10'            <Width Value="110"/>'#10'            '
  +'<Height Value="54"/>'#10'          </Size>'#10'          <Flags Value="3"/>'
  +#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'       '
  +'     <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSo'
  +'lid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorder'
  +'s Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10' '
  +'         <Data>'#10'            <Format Value="558"/>'#10'            <Form'
  +'atStr Value=""/>'#10'            <Memo Value="[qryProcess.&quot;date_of_iss'
  +'ue&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="8"/>'#10'            <Color Value="clBlack"/>'#10'   '
  +'         <Charset Value="0"/>'#10'            <Style Value=""/>'#10'       '
  +'   </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'
  +#10'            <FontColor Value="clBlack"/>'#10'            <FillColor Valu'
  +'e="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </High'
  +'light>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layo'
  +'ut Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'        </Object43>'
  +#10'        <Object44>'#10'          <Name Value="Bar1"/>'#10'          <Cla'
  +'ssName Value="TfrBarCodeView"/>'#10'          <Visible Value="1"/>'#10'    '
  +'      <Typ Value="gtAddIn"/>'#10'          <StreamMode Value="0"/>'#10'    '
  +'      <Size>'#10'            <Left Value="528"/>'#10'            <Top Value'
  +'="196"/>'#10'            <Width Value="95"/>'#10'            <Height Value='
  +'"62"/>'#10'          </Size>'#10'          <Flags Value="1"/>'#10'         '
  +' <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <Fr'
  +'ameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'   '
  +'         <FrameBorders Value=""/>'#10'          </Frames>'#10'          <Da'
  +'ta>'#10'            <Memo Value="[qryProcess.&quot;technological_process_id'
  +'&quot;]&#xA;"/>'#10'          </Data>'#10'          <BarCode Zoom="1" BarTy'
  +'pe="bcCodeEAN13" CheckSum="1" ShowText="1"/>'#10'        </Object44>'#10'  '
  +'    </Page1>'#10'      <FVal>'#10'        <Count Value="0"/>'#10'      </FV'
  +'al>'#10'      <ParentVars Value=""/>'#10'    </Pages>'#10'  </LazReport>'#10
  +'</CONFIG>'#10
]);
