object frmPartCoding: TfrmPartCoding
  Left = 395
  Height = 402
  Top = 160
  Width = 313
  BorderStyle = bsDialog
  Caption = 'Kódovanie súčiastky ...'
  ClientHeight = 402
  ClientWidth = 313
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  object pnlDlgActions: TPanel
    Left = 6
    Height = 34
    Top = 362
    Width = 301
    Align = alBottom
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 301
    TabOrder = 0
    object btnOK: TBitBtn
      Left = 138
      Height = 30
      Top = 2
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnClose: TBitBtn
      Left = 216
      Height = 30
      Top = 2
      Width = 75
      Caption = 'Zrušiť'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object gbPartCoding: TGroupBox
    Left = 6
    Height = 350
    Top = 6
    Width = 301
    Align = alClient
    BorderSpacing.Around = 6
    Caption = 'Súčiastka'
    ClientHeight = 331
    ClientWidth = 299
    TabOrder = 1
    object cbTechnology: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 21
      Width = 264
      KeyField = 'technology_id'
      ListField = 'technology_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsTechnology
      LookupCache = False
      OnChange = cbTechnologyChange
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 0
    end
    object cbSemiproductDim: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 112
      Width = 264
      KeyField = 'semiproduct_dimension_id'
      ListField = 'dimension_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsSemiproductDim
      LookupCache = False
      OnChange = cbSemiproductDimChange
      ReadOnly = True
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 1
    end
    object cbSemiproductType: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 66
      Width = 264
      KeyField = 'semiproduct_type_id'
      ListField = 'type_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsSemiproductType
      LookupCache = False
      OnChange = cbSemiproductTypeChange
      ReadOnly = True
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 17
      Height = 19
      Top = 49
      Width = 88
      Caption = 'Základný tvar'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 17
      Height = 19
      Top = 96
      Width = 57
      Caption = 'Rozmery'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 17
      Height = 19
      Top = 5
      Width = 77
      Caption = 'Technológia'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbSemiproductWeight: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 160
      Width = 264
      KeyField = 'semiproduct_weight_id'
      ListField = 'weight_type'
      ListFieldIndex = 0
      ListSource = frmMain.dsSemiproductWeight
      LookupCache = False
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 3
    end
    object Label4: TLabel
      Left = 17
      Height = 19
      Top = 144
      Width = 32
      Caption = 'Váha'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbSemiproductMaterial: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 208
      Width = 264
      KeyField = 'semiproduct_material_id'
      ListField = 'material_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsSemiproductMat
      LookupCache = False
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 4
    end
    object Label5: TLabel
      Left = 17
      Height = 19
      Top = 192
      Width = 52
      Caption = 'Materiál'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 17
      Height = 27
      Top = 248
      Width = 264
      Alignment = taCenter
      AutoSize = False
      Caption = 'GT kód'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object pnlGTCode: TPanel
      Left = 17
      Height = 42
      Top = 272
      Width = 264
      BevelOuter = bvLowered
      ClientHeight = 42
      ClientWidth = 264
      TabOrder = 5
      object lblSemiType: TLabel
        Left = 104
        Height = 40
        Top = 1
        Width = 14
        Align = alLeft
        Caption = 'X'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiType1: TLabel
        Left = 118
        Height = 40
        Top = 1
        Width = 9
        Align = alLeft
        Caption = '-'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiSize: TLabel
        Left = 127
        Height = 40
        Top = 1
        Width = 14
        Align = alLeft
        Caption = 'X'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiType3: TLabel
        Left = 141
        Height = 40
        Top = 1
        Width = 7
        Align = alLeft
        Caption = '.'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiWeight: TLabel
        Left = 148
        Height = 40
        Top = 1
        Width = 14
        Align = alLeft
        Caption = 'X'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiType5: TLabel
        Left = 162
        Height = 40
        Top = 1
        Width = 9
        Align = alLeft
        Caption = '-'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiMat: TLabel
        Left = 171
        Height = 40
        Top = 1
        Width = 14
        Align = alLeft
        Caption = 'X'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiTechnology: TLabel
        Left = 81
        Height = 40
        Top = 1
        Width = 14
        Align = alLeft
        BorderSpacing.Left = 80
        Caption = 'X'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object lblSemiType8: TLabel
        Left = 95
        Height = 40
        Top = 1
        Width = 9
        Align = alLeft
        Caption = '-'
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
