object frmTPOperationEdit: TfrmTPOperationEdit
  Left = 359
  Height = 246
  Top = 160
  Width = 445
  ActiveControl = edtOpNumber
  BorderStyle = bsDialog
  Caption = 'Operácia'
  ClientHeight = 246
  ClientWidth = 445
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  object GroupBox1: TGroupBox
    Left = 6
    Height = 194
    Top = 6
    Width = 433
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Operácia'
    ClientHeight = 175
    ClientWidth = 431
    TabOrder = 0
    object cbOpName: TDBLookupComboBox
      Left = 17
      Height = 30
      Top = 72
      Width = 184
      DataField = 'operation_name_id'
      DataSource = frmTemplates.dsTemplateOperations
      KeyField = 'operation_name_id'
      ListField = 'operation_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsOperationNames
      LookupCache = False
      OnChange = cbOpNameChange
      Style = csDropDownList
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 17
      Height = 19
      Top = 56
      Width = 39
      Caption = 'Názov'
      ParentColor = False
    end
    object edtOpNumber: TDBEdit
      Left = 17
      Height = 30
      Top = 24
      Width = 64
      DataField = 'operation_number'
      DataSource = frmMain.dsOps
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 17
      Height = 19
      Top = 8
      Width = 10
      Caption = '#'
      ParentColor = False
    end
    object cbMachine: TDBLookupComboBox
      Left = 208
      Height = 30
      Top = 72
      Width = 180
      DataField = 'machine_id'
      DataSource = frmMain.dsOps
      KeyField = 'machine_id'
      ListField = 'machine_name'
      ListFieldIndex = 0
      ListSource = frmMain.dsMachines
      LookupCache = False
      Style = csDropDownList
      TabOrder = 3
    end
    object Label3: TLabel
      Left = 208
      Height = 19
      Top = 56
      Width = 30
      Caption = 'Stroj'
      ParentColor = False
    end
    object btnClear: TSpeedButton
      Left = 387
      Height = 26
      Hint = 'Zrušiť zvolený stroj'
      Top = 72
      Width = 26
      AutoSize = True
      Flat = True
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0000000001000000050000000A0000000F0000
        001200000014000C0C15000000120000000F0000000C00000008000000040000
        0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
        00020000000F00000019000000210A8D9C6712B2C4AC15BDD1D113C1D6EC11C2
        D7F60FC2D7FF0FC2D7FF12BDD1C100000017000000130000000F0000000A0000
        0003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000C000000190A91
        A06614BED1E024C5D8F640CDDFFC6BD9E9FF90EDF8FF78E2EEFC5ED6E4FF99F1
        FCFF14C3D7F80019191F00000016000000120000000D0000000900000003FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000EB7C94715C3D7DA34CBDFF57FE9F5FF68DB
        E8F937CCDEFF50D2E6FF60E2F2FF6AEBFAFF13C4D9FE97F3FEFF31CDE0F30D96
        A74E000000130000000F0000000A0000000600000001FFFFFF00FFFFFF00FFFF
        FF0011C4D93C11C3D8F63FCEDEFB81E4F1FF6FE5F4FF71EEFDFF2FD0E3F930CB
        E1FF4FD7EBFF72EFFDFF3BD6E8FF8BF2FDFF5CDDECFC12BAD08C000000090000
        000500000002FFFFFF00FFFFFF00FFFFFF00FFFFFF0017B9D10B11C3D8ED57DB
        EBFF64D9E6F92ACBDFFA53D9EEFF6BEAF9FF70EEFCFF36D4E6FF42CFE4FF6FED
        FCFF69EBF9FF7FF1FDFF81EBF6FF15C5DAD7FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0011C0D53D15C4D8F47EE9F6FF5FDC
        EBFF38D1E5FF59DFF0FF72EFFDFF70EEFCFF4CD6EAFF62E4F5FF72EFFDFF78F0
        FDFF93F0FBFF13C4D8EEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0010C3D74016C6D9F482EAF7FF72E4F2FF4CD9
        EDFF64E6F6FF72EFFDFF68E7F7FF59DEF0FF72EFFDFF79F0FDFF8FEFFAFF15C5
        D9E8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000FC2D54317C5DAF584EBF7FF88EFFAFF61E3F4FF6EED
        FBFF72EFFDFF5DE1F2FF72EFFDFF7BF0FDFF8CEDF9FF16C5DAE1FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000EC2D74718C5DAF585ECF7FF8DF2FDFF6BEBFAFF72EFFDFF6BEB
        FAFF72EFFDFF7AECF9FF76CDD7FF14ACBFDEFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000FC0D64519C6DAF482EAF6FF7DE5F4FF77ECFAFF5EE1F3FF69DFEDFF6CC4
        D0FFB3C8D8FFB0C4D7FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0010C3
        D74014C4D9EA42D4E5F54DC5DCFF62BCCEFF98C0D2FFD3C6D9FFD7C5D9FFACC5
        D9FE0FC1D842FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000B6DB077FBD
        D1C1BAC2D6FDD7C5D9FFD7C5D9FFC5CDDFFF77CBE1FF39D1E4FB11C2D8EF0CC5
        DC16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3C5D8A2B7C5D8FFB4DA
        E9FF62CAE0FF4AD6E8FF13BFD5FF12AAC6CC0BBCD317FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0011C2D7F416C2D6E613A7C6FB58C6
        E4FF83C5E6FF0C6196F5005B8E2DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000CCCC05FFFFFF00085D93E885BDE2FF9ACEEFFF6CAC
        D3FE075E94D900669905FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00045B91864A92BEFA94CBEEFF99CDEFFF3581B0F5065D
        9386FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00005C90270A6096F599CDEDFF79BBE6FF8CC2E6FF0C6195F6005A9133FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00085E
        93BB61A2CCFD3D86B3FF1A78B3FF64A6CDFE085E93A6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000059902E136599F56094
        B5FF165780FF7CB7DCFF055D92F200808002FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00085F95A4337FAFF5669CBFFF86C0
        E5FF055C91F8005D8B0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000055AA03075D9491065D93EE045B90F9065D927CFFFF
        FF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      Spacing = 0
      Transparent = False
      OnClick = btnClearClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object mDesc: TDBMemo
      Left = 17
      Height = 42
      Top = 123
      Width = 396
      DataField = 'operation_desc'
      DataSource = frmMain.dsOps
      TabOrder = 4
    end
    object Label4: TLabel
      Left = 17
      Height = 19
      Top = 104
      Width = 35
      Caption = 'Popis'
      ParentColor = False
    end
    object edtOpTime: TDBEdit
      Left = 208
      Height = 30
      Top = 24
      Width = 64
      DataField = 'operation_time'
      DataSource = frmMain.dsOps
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 208
      Height = 19
      Top = 8
      Width = 43
      Caption = 'Trvanie'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 272
      Height = 19
      Top = 32
      Width = 25
      Caption = 'min.'
      ParentColor = False
    end
  end
  object btnOK: TBitBtn
    Left = 272
    Height = 30
    Top = 208
    Width = 75
    Caption = 'Uložiť'
    ModalResult = 1
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 352
    Height = 30
    Top = 208
    Width = 75
    Caption = 'Zavrieť'
    ModalResult = 2
    TabOrder = 2
  end
end
